# This is an example .goreleaser.yml file with some sensible defaults.
# Make sure to check the documentation at https://goreleaser.com

# The lines below are called `modelines`. See `:help modeline`
# Feel free to remove those if you don't want/need to use them.
# yaml-language-server: $schema=https://goreleaser.com/static/schema.json
# vim: set ts=2 sw=2 tw=0 fo=cnqoj
project_name: mbcli

version: 1

before:
  hooks:
  # You may remove this if you don't use go modules.
  - go mod tidy
#  # you may remove this if you don't need go generate
#  - go generate ./...

builds:
- main: cmd/mbcli/mbcli.go
  env:
  - CGO_ENABLED=0
  goos:
  - linux
  - windows
  - darwin
  goarch:
  - amd64
  - arm64
  ignore:
  - goos: darwin
    goarch: amd64
  - goos: windows
    goarch: arm64

archives:
- format: tar.gz
  # this name template makes the OS and Arch compatible with the results of `uname`.
  name_template: >-
    {{ .ProjectName }}_
    {{- title .Os }}_
    {{- if eq .Arch "amd64" }}x86_64
    {{- else if eq .Arch "386" }}i386
    {{- else }}{{ .Arch }}{{ end }}
    {{- if .Arm }}v{{ .Arm }}{{ end }}
  # use zip for windows archives
  format_overrides:
  - goos: windows
    format: zip

release:
  gitlab: {}
blobs:
- provider: gs
  bucket: mbcli-releases
  folder: mbcli/{{.Version}}

changelog:
  sort: asc
  filters:
    exclude:
    - "^docs:"
    - "^test:"
